# GetITFreeLegacy

./: .gitignore  GetITFree.mwb  README.md  getItFree.sql  pom.xml
src/main/java/by/GetItFree/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/by/GetItFree/controllers/: AdvertRestController.java  ImageController.java  RestController.java  RootController.java  TestController.java
src/main/java/by/GetItFree/dao/impl/: AdvertDAOImpl.java  CommentDAOImpl.java
src/main/java/by/GetItFree/dao/interfaces/: AdvertDAO.java  CommentDAO.java
src/main/java/by/GetItFree/dao/repository/: AdvertDAORepository.java  CommentDAORepository.java
src/main/java/by/GetItFree/dto/: User.java
src/main/java/by/GetItFree/entities/: Advert.java  Authorities.java  Comment.java  CommentPK.java  Message.java  MessagePK.java  PersistentLogins.java  Profile.java  ProfilePK.java  Users.java
src/main/java/by/GetItFree/exceptions/: ExceptionHandler.java
src/main/java/by/GetItFree/orm/dao/: AbstractDao.java  AdvertDao.java  AdvertDaoImpl.java
src/main/java/by/GetItFree/orm/impl/: AdvertDAOImpl.java  AdvertORMServiceImpl.java  CommentDAOImpl.java  CommentORMServiceImpl.java
src/main/java/by/GetItFree/orm/interfaces/: AdvertDAO.java  AdvertORMService.java  CommentDAO.java  CommentORMService.java
src/main/java/by/GetItFree/orm/repository/: AdvertDAORepository.java  AdvertORMRepository.java  CommentDAORepository.java  CommentORMRepository.java
src/main/java/by/GetItFree/orm/service/: AdvertService.java  AdvertServiceImpl.java
src/main/resources/: log4j.xml  messages_en.properties  util.properties
src/main/resources/locales/: messages_by.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  applicationContext.xml  mvc-config.xml
src/main/webapp/WEB-INF/view/: about.jsp  add.jsp  advert.jsp  contact.jsp  edit.jsp  index.jsp  success.jsp  upload.jsp
src/main/webapp/WEB-INF/view/about/: about.jsp
src/main/webapp/WEB-INF/view/error/: exception.jsp  test.jsp  testMain.jsp
src/main/webapp/WEB-INF/view/fragments/: header.jsp
src/main/webapp/resources/js/: mainJS.js
src/test/java/by/GetItFree/orm/impl/: AdvertORMServiceTest.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/config/: applicationContext.xml  mvc-config.xml
src/webapp/WEB-INF/view/: index.jsp
src/webapp/WEB-INF/view/error/: errorpage.jsp
web/: index.jsp
