#MYSQL Specific properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/getItFree
jdbc.username=root
jdbc.password=root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto= update

#Java Mail properties. Put here your really info in gMail.
java.mail.username=popondosina13@gmail.com
java.mail.password=l2zloppc
java.mail.host=smtp.gmail.com